.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  background-color: #000000;
}

.title {
  color: #ffff00;
  font-size: 2rem;
}

.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.top {
  display: flex;
  justify-content: center;
  color: #ffffff;
  background-color: #000000;
  margin: 20px 0;
  flex-direction: row;
}
.top .right {
  padding: 20px;
  max-width: 500px;
}
.top .right p, .top .right h2 {
  padding-bottom: 10px;
}

.card {
  background: #ffffff;
  border: 1px solid #000000;
  transition: background 200ms, border 200ms;
  cursor: pointer;
  margin: 10px;
}
.card h2 {
  font-weight: 500;
  margin: 0.5rem;
}
.card p {
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0.5rem;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background-color: #000000;
    color: #ffffff;
    border: 1px solid #ffffff;
  }
  .card:hover span {
    transform: translateX(4px);
  }
}
/* Mobile */
@media (max-width: 700px) {
  .top {
    flex-direction: column;
    align-items: center;
  }
}